.ProductList {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-gap: 20px;
}

.Product {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.Product:hover {
  transform: scale(1.05);
}

.Product img {
  max-width: 300px;
 max-height: 130px;
  /* width: 100%;
  max-height: 200px; */
  object-fit: cover;
  margin-bottom: 10px;
}

.Product a {
  color: #333;
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 5px;
  display: block;
}

.Product span {
  font-weight: bold;
}

@media (max-width: 768px) {
  .ProductList {
    grid-template-columns: 1fr;
  }
}